* {
  margin: 0;
  padding: 0;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px;
  margin: 0 auto;
}

h1 {
  margin-top: 20px;
  text-align: center;
}

#img-wrapper {
  position: relative;
}

img {
  width: 100%;
}

#url-form {
  /* height: 40px; */
  display: grid;
  /* grid-template-columns: auto 100px; */
  gap: 10px;
}

input {
  /* height: 40px; */
  padding: 10px 10px;
}

.toast {
  background-color: RGB(255, 255, 255, 0.5);
  border-radius: 5px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
}

.detected-object {
  outline: 2px solid red;
  border-radius: 5px;
  /* height: 30px;
  width: 30px; */
  position: absolute;
  /* top: 0; */
}

.object-label {
  color: red;
  background-color: RGB(255, 255, 0, 0.25);
  border-radius: 5px;
  font-size: 16px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
}
